# QueueSharp

./: QueueSharp.sln
src/QueueSharp.Application/: QueueSharp.Application.csproj  QueueSharpApplication.cs
src/QueueSharp.Application/Adapters/: IPersistenceAdapter.cs
src/QueueSharp.Application/Model/: ApplicationResponse.cs  QModel.cs
src/QueueSharp.Rest.Server/: Program.cs  QueueSharp.Rest.Server.csproj  appsettings.json
src/QueueSharp.Rest.Server/Controllers/: QueueController.cs
src/QueueSharp.Rest.Server/Properties/: launchSettings.json
src/QueueSharp.SqlServerAdapter/: QueueSharp.SqlServerAdapter.csproj
src/QueueSharp.SqlServerAdapter/Adapter/: SqlServerPersistenceAdapter.cs
src/QueueSharp.SqlServerAdapter/SQL/: PQueueSharp_dequeue.sql  PQueueSharp_enqueue.sql  TQueueSharp.sql
src/QueueSharp.gRPC.Server/: Program.cs  QueueSharp.gRPC.Server.csproj
src/QueueSharp.gRPC.Server/Properties/: launchSettings.json
src/QueueSharp.gRPC.Server/Protos/: queue.proto
src/QueueSharp.gRPC.Server/Services/: QueueService.cs
test/Benchmark/: dequeue.js  enqueue.js
